# SZT

./: .gitignore  README.md  pom.xml
jedis-example/: pom.xml
jedis-example/src/main/java/com/ckckgo/: App.java
json2redis/: pom.xml
json2redis/src/main/java/com/ckckgo/: App.java
redis2kafka/: dump.rdb  pom.xml
redis2kafka/src/main/java/com/ckckgo/: App.java  Kafka2CH.java  ReadJedis.java  RedisUtil.java  mClichouseSink.java  mRedisSourceFun.java
redis2kafka/src/test/java/com/ckckgo/: AppTest.java
